<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1280, 697}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/rypan.github.com.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{-1, 778}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/_drafts</string>
			<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/_layouts</string>
			<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/_posts</string>
			<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/css</string>
			<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/rypan.github.com.esproj</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/_posts/2010-11-15-parallels-indie-filmmaking-and-startup-building.markdown</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/_posts/2011-5-1-html5-vs-native.markdown</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/ryan/Code/rypan.github.com/rypan.github.com/_posts/2011-4-27-reinventing-forms%202.markdown</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
